<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-X4-nrW">
                                <rect key="frame" x="106.5" y="578" width="162" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.666666666666629" id="aPW-sa-RM9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="uxJ-m1-bef"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Af5-8r-Nss"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-pS-ngX">
                                <rect key="frame" x="106" y="20" width="163" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-7N-HMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="162.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RUE-7N-HMZ" secondAttribute="height" multiplier="1:1" id="Axp-aq-JXv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="FrM-Y1-psa"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="qIh-DC-xTG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-ln-AH7">
                                        <rect key="frame" x="0.0" y="180.5" width="163" height="163"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-Px-nLK">
                                        <rect key="frame" x="0.0" y="361.5" width="163" height="162.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4j5-ln-AH7" firstAttribute="height" secondItem="RUE-7N-HMZ" secondAttribute="height" id="5bz-Ux-YFO"/>
                                    <constraint firstItem="4j5-ln-AH7" firstAttribute="width" secondItem="RUE-7N-HMZ" secondAttribute="width" id="XPO-c7-YtV"/>
                                    <constraint firstItem="MfS-Px-nLK" firstAttribute="width" secondItem="4j5-ln-AH7" secondAttribute="width" id="YS9-uU-X0u"/>
                                    <constraint firstItem="MfS-Px-nLK" firstAttribute="height" secondItem="4j5-ln-AH7" secondAttribute="height" id="YY2-xd-krD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bb5-X4-nrW" secondAttribute="bottom" constant="54.333333333333371" id="12r-op-Ejk"/>
                            <constraint firstItem="bb5-X4-nrW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHa-ii-46Q"/>
                            <constraint firstItem="bb5-X4-nrW" firstAttribute="top" secondItem="WaL-pS-ngX" secondAttribute="bottom" constant="34" id="SJg-w2-iWA"/>
                            <constraint firstItem="WaL-pS-ngX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBJ-XR-q8p"/>
                            <constraint firstItem="bb5-X4-nrW" firstAttribute="centerX" secondItem="WaL-pS-ngX" secondAttribute="centerX" id="hTw-f7-QTU"/>
                            <constraint firstItem="WaL-pS-ngX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wyt-xY-EFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="MfS-Px-nLK" id="5dP-ka-vGt"/>
                        <outlet property="orangeLight" destination="4j5-ln-AH7" id="JdT-Bz-fVB"/>
                        <outlet property="redLight" destination="RUE-7N-HMZ" id="Gr1-p6-kJZ"/>
                        <outlet property="startButton" destination="bb5-X4-nrW" id="qZH-KP-cNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
